spring.application.name=blog-app-clg

server.port = 9099

#db configuration 

spring.datasource.name=blog_app
spring.datasource.url=jdbc:mysql://localhost:3308/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#image configuration 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#security configuration
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=harish
#spring.security.user.password=harish
#spring.security.user.roles=ADMIN




